# quartzexample

./: README  README.md  pom.xml
src/main/java/fi/example/quartzexample/service/: MailService.java  MailServiceImpl.java  SendMailJob.java
src/main/java/fi/example/quartzexample/tools/: JodaTimeZone.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  quartz-example-servlet.xml  web.xml
src/test/java/fi/example/quartzexample/service/: MailServiceTest.java
