<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.example</groupId>
  <artifactId>quartz-example</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>quartz-example Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <spring.version>3.0.5.RELEASE</spring.version>
    <jetty.version>6.1.24</jetty.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.context.support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.transaction</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.web.servlet</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>1.8.3</version>
   </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.1</version>
	 </dependency>
	 <dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>1.6.2</version>
  </dependency>
  </dependencies>
  <build>
    <finalName>quartz-example</finalName>
    <plugins>
      <plugin>
	      <artifactId>maven-failsafe-plugin</artifactId>
	      <version>2.8</version>
	      <executions>
	        <execution>
	          <id>integration-test</id>
	          <goals>
	            <goal>integration-test</goal>
	          </goals>
	        </execution>
	        <execution>
	          <id>verify</id>
	          <goals>
	            <goal>verify</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    <plugin>
	      <groupId>org.mortbay.jetty</groupId>
	        <artifactId>jetty-maven-plugin</artifactId>
	        <version>7.2.2.v20101205</version>
	        <executions>
	          <execution>
	            <id>start-jetty</id>
	            <phase>pre-integration-test</phase>
	            <goals>
	              <goal>run-exploded</goal>
	            </goals>
	            <configuration>
	              <scanIntervalSeconds>0</scanIntervalSeconds>
	              <daemon>true</daemon>
	              <stopKey>STOP</stopKey>
	              <stopPort>9091</stopPort>
	              <webAppConfig>
	                <contextPath>/</contextPath>
	              </webAppConfig>
	              <connectors>
	                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
	                  <port>9090</port>
	                </connector>
	              </connectors>
	            </configuration>
	          </execution>
	          <execution>
	            <id>stop-jetty</id>
	            <phase>post-integration-test</phase>
	            <goals>
	              <goal>stop</goal>
	            </goals>
	            <configuration>
	              <stopKey>STOP</stopKey>
	              <stopPort>9091</stopPort>
	              <webAppConfig>
	                <contextPath>/</contextPath>
	              </webAppConfig>
	              <connectors>
	                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
	                  <port>9090</port>
	                </connector>
	              </connectors>
	            </configuration>
	          </execution>
	        </executions>
	        <configuration>
	          <stopKey>STOP</stopKey>
	          <stopPort>9091</stopPort>
	          <webAppConfig>
	            <contextPath>/</contextPath>
	          </webAppConfig>
	          <connectors>
	            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
	              <port>9090</port>
	            </connector>
	          </connectors>
	        </configuration>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
        </plugin>
	    </plugins>
	  </build>
	  <repositories>
	    <repository>
	      <id>com.springsource.repository.bundles.release</id>
	      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
	      <url>http://repository.springsource.com/maven/bundles/release</url>
	    </repository>
	    <repository>
	      <id>com.springsource.repository.bundles.external</id>
	      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
	      <url>http://repository.springsource.com/maven/bundles/external</url>
	    </repository>
	  </repositories>
</project>
